# kafka_producer_opentel

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  run-microservice.sh
o11y-backend/: tempo-config.yaml
src/main/java/com/junaid/opentel/: OpentelApplication.java  text.txt
src/main/java/com/junaid/opentel/controller/: Postnord.java
src/main/java/com/junaid/opentel/service/: Producer.java
src/main/java/com/postnord/kafka/: KafkaApplication.java  OpentelApplication.java
src/main/java/com/postnord/kafka/configurations/: KafkaConfiguration.java
src/main/java/com/postnord/kafka/controller/: Postnord.java
src/main/java/com/postnord/kafka/model/: User.java
src/main/java/com/postnord/kafka/service/: KafkaProducer.java  Producer.java
src/main/java/com/postnord/kafka/utils/: Constants.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/junaid/opentel/: OpentelApplicationTests.java
src/test/java/com/postnord/kafka/: OpentelApplicationTests.java
tempo-data/blocks/: tempo_cluster_seed.json
tempo-data/blocks/single-tenant/05d4fc7c-ddba-485d-8cbc-3e51d4805acc/: bloom-0  meta.json
tempo-data/blocks/single-tenant/2a4da872-98c7-4ace-9b94-814d42b5a286/: bloom-0  meta.json
tempo-data/blocks/single-tenant/34b65d50-c79d-4477-a43b-5e4513aa30b0/: bloom-0  data.parquet  meta.compacted.json
tempo-data/blocks/single-tenant/45636cb6-cbb4-47af-b5a2-7ffba307a983/: data.parquet  meta.compacted.json
tempo-data/blocks/single-tenant/857c465c-e15d-4b34-b382-174d46f808ac/: bloom-0  data.parquet  meta.compacted.json
tempo-data/blocks/single-tenant/8de2bac5-848c-49a2-a8c9-9b03d8d40d65/: bloom-0  data.parquet  meta.compacted.json
tempo-data/blocks/single-tenant/a7e12d78-9ec0-44e7-8a22-ae12327c8201/: bloom-0  data.parquet
tempo-data/blocks/single-tenant/ab068571-388c-4b29-a59c-9b95c974fd99/: meta.json
tempo-data/wal/20fd199a-582e-4576-a60f-918e38a5d350+single-tenant+vParquet/: 0000000001  meta.json
tempo-data/wal/ab068571-388c-4b29-a59c-9b95c974fd99+single-tenant+vParquet/: 0000000001  0000000002  0000000003  0000000004  0000000005  0000000006  meta.json
tempo-data/wal/blocks/single-tenant/45636cb6-cbb4-47af-b5a2-7ffba307a983/: bloom-0  flushed
tempo-data/wal/blocks/single-tenant/857c465c-e15d-4b34-b382-174d46f808ac/: flushed
tempo-data/wal/blocks/single-tenant/8de2bac5-848c-49a2-a8c9-9b03d8d40d65/: flushed
tempo-data/wal/blocks/single-tenant/a7e12d78-9ec0-44e7-8a22-ae12327c8201/: flushed  meta.json
tempo-data/wal/blocks/single-tenant/ab068571-388c-4b29-a59c-9b95c974fd99/: bloom-0  data.parquet  flushed
